# Reference

https://books.google.nl/books?id=jfMqCgAAQBAJ&pg=PA135&lpg=PA135&dq=sqlite+query+for+chrome+
downloads&source=bl&ots=YdwHgHdE_j&sig=
ACfU3U3WSPrnsEhPEYYu71m55g1I64qMvg&hl=en&sa=X&ved=2ahUKEwjXm--D0-bpAhVG4qQKHcApAqQQ6AEwDHoECAoQAQ#v=onepage&q=sqlite%20query%20for%20chrome%20downloads&f=false

# Query to find the specific downloads dirctory with urls

SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path,
 d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id ;

# Query to find the specific downloads file name

SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path,
 d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id  
 where target_path like '%sql%';
 
 
 #### Chrome from different Path Location ######
 
 #!/bin/bash

FILE="/Users/$1/Library/Application Support/Google/Chrome/Default/History"

if test -f "$FILE"; then

   cp "/Users/$1/Library/Application Support/Google/Chrome/Default/History" /tmp/History
   echo -e "\n"
   echo -e "The URL for the download file is\n"
   /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$2%';" |  tr "|" "\n"  | grep http
   echo -e "\n"
   echo -e "Date and Time and the file path\n"
   /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$2%';" |  tr "|" "\n" | grep -v http | head -2
   echo -e "\n"

else 
   cp "/Users/$1/Library/Application Support/Google/Chrome/Profile 1/History" /tmp/History
   echo -e "\n"
   echo -e "\n"
   echo -e "The URL for the download file is\n"
   /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$2%';" |  tr "|" "\n"  | grep http
   echo -e "\n"
   /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$2%';" |  tr "|" "\n" | grep -v http | head -2
   echo -e "\n"
fi


###################################################################################################
Using Function

#!/bin/bash

arg1=$1
arg2=$2
FILE="/Users/$arg1/Library/Application Support/Google/Chrome/Default/History"

chrome_parse()
{
echo -e "\n"
echo -e "The file was downloaded from the below reference URL \n"
                /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$arg2%';" |  tr "|" "\n"  | grep http
                echo -e "\n"
                echo -e "Date and Time and File Path \n"
                /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$arg2%';" |  tr "|" "\n" | grep -v http | head -2
                echo -e "\n"
}
if test -f "$FILE" ;

then

           cp "/Users/$arg1/Library/Application Support/Google/Chrome/Default/History" /tmp/History
           chrome_parse  $arg2


else 
           cp "/Users/$arg1/Library/Application Support/Google/Chrome/Profile 1/History" /tmp/History
           chrome_parse $arg2
fi


###################################################################################################
#!/bin/bash

arg1=$1
arg2=$2
FILE="/Users/$arg1/Library/Application Support/Google/Chrome/Default/History"

Lsq_chrome_parse()
{
  echo -e "\n"
  echo -e "The file was downloaded from the below reference URL \n"
                /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url,\
                 d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$arg2%';"\
                  |  tr "|" "\n"  | grep http
  echo -e "\n"
  echo -e "Date and Time and File Path \n"
                /tmp/sqlite3 "/tmp/History" "SELECT strftime('%Y-%m-%dT%H:%M:%S',(d.start_time/1000000)-11644473600, 'unixepoch'), dc.url, \
                d.target_path, d.danger_type, d.opened from downloads d INNER join downloads_url_chains dc on dc.id = d.id where target_path like '%$arg2%';"\
                 |  tr "|" "\n" | grep -v http | head -2
  echo -e "\n"
  echo -e "\n"
  echo -e "LSQuarantine event \n"
				/tmp/sqlite3 "/Users/$arg1/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV2" 'select LSQuarantineEventIdentifier, LSQuarantineAgentName, 
				LSQuarantineAgentBundleIdentifier, LSQuarantineDataURLString, LSQuarantineSenderName, LSQuarantineSenderAddress,
				LSQuarantineOriginURLString, LSQuarantineTypeNumber, date(LSQuarantineTimeStamp + 978307200, "unixepoch") as downloadedDate
				from LSQuarantineEvent order by LSQuarantineTimeStamp' | sort | grep -i $arg2  | tr "|" "\n" | grep -v "^0$"
				echo -e "\n"
}

if test -f "$FILE" ;

then

           cp "/Users/$arg1/Library/Application Support/Google/Chrome/Default/History" /tmp/History
	         Lsq_chrome_parse  


else 
           cp "/Users/$arg1/Library/Application Support/Google/Chrome/Profile 1/History" /tmp/History
	         Lsq_chrome_parse
fi
  echo -e "\n"
  echo -e "Property list utility \n"
plutil -p /library/receipts/installhistory.plist  | grep -A 3 -B 5 -i "$arg2"


